<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      body {
        background-color: var(--Grayish-blue);
        height: 100vh;
        /* width: 100vh; */
        padding: 0px;
        margin: 0px;
      }
      .card {
        height: 400px;
        width: 227px;
    background-color: var(--White);
    padding: 10px;
    border-radius: 20px;
      }

      .content {
        background-color: var(--Grayish-blue);
        display: flex;
        justify-content: center;
        height: 88%;
        align-items: center;
      }

     .card img{
      width: 226px;
    border-radius: 9px;
     }
     .container{
      text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/vjkarthick">Vijaya Raja Karthick</a>.
    </div>

    <div class="content">
      <div class="card">
        <img src="./images/image-qr-code.png"  alt="no-img" />
        <div class="container">
          <h4><b>Improve your front-end skills by building projects</b></h4> 
          <p>Scan the QR code to visit
            Frontend Mentor and take your coding skills to the next level</p> 
        </div>
      </div>
      
    </div>
  </body>
</html>
